# shop

./: pom.xml
src/main/java/com/example/shop/controllers/: AddItemController.java  AdminController.java  AllItemsController.java  CategoryController.java  DeleteController.java  DetailItemController.java  EditController.java  MainController.java
src/main/java/com/example/shop/helpers/: ItemModelWithCurrency.java  TimeHelper.java
src/main/java/com/example/shop/models/: ItemModel.java  RequestModel.java
src/main/java/com/example/shop/repository/: ItemRepository.java  RequestRepository.java
src/main/java/com/example/shop/services/: CurrencyService.java  FirebaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: addItem.html  admin.html  allItems.html  detailItem.html  edit.html  editItems.html  index.html  requests.html
